<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>app下载</title>
    <meta name="description" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: "微软雅黑", "Microsoft YaHei", Serif, "Times New Roman";
        }

        .pic {
            text-align: center;
            width: 100%;
            position: relative;
        }

        .pic img {
            width: 100%;
            vertical-align: top;
            border: 0;
        }

        .icon {
            position: absolute;
            width: 26%;
            margin-left: -13%;
            left: 50%;
            top: 10%;
        }

        .icon img {
            width: 100%;
            vertical-align: top;
            border: 0;
            border-radius: 10px;
        }

        .text {
            position: absolute;
            width: 28%;
            margin-left: -14%;
            left: 50%;
            top: 48%;
        }

        .download {
            position: absolute;
            width: 36%;
            margin-left: -18%;
            left: 50%;
            top: 70%;
            padding: 9px 0px;
            background-color: #13AF68;
            border-radius: 15px;
        }

        .download a {
            color: #fff;
            font-size: 18px;
            display: block;
            text-decoration: none;
        }

        .desc {
            font-weight: bold;
            font-size: 18px;
            line-height: 28px;
            color: #666;
            padding: 22px;
        }

        .feature {
            color: #666666;
            font-size: 16px;
            line-height: 24px;
            padding: 0 22px;
            list-style: none;
        }

        .feature li {
            background: url(./dot.png) left center no-repeat;
            padding-left: 20px;
        }
    </style>
</head>

<body>
<div class="pic">
    <img src="bg.png">
    <div class="icon"><img src="icon.png"></div>
    <div class="text"><img src="text.png"></div>
    <div class="download"><a id="downa" href="">立即下载</a></div>
</div>
<p class="desc">怎么这么好骑？健康舒适骑行首选智享单车，秒开车锁，一块钱半小时，文明还车，享受骑行的乐趣！</p>
<ul class="feature">
    <li>短途出行，我们在这里!</li>
    <li>秒开体验，给你最快的！</li>
    <li>怎么那么好骑？因为我们关爱您的身体健康！</li>
    <li>我们很讲究，我们很有秩序！</li>
</ul>
<script>
    /* 这里填写下载链接 */
    var android_href = './zxbike_release1001.apk';   //安卓链接
    var ios_href = 'https://itunes.apple.com/cn/app/%E6%99%BA%E4%BA%AB%E5%8D%95%E8%BD%A6/id1114728971?mt=8';  //ios链接
    var wchat_href = 'http://a.app.qq.com/o/simple.jsp?pkgname=net.edaibu.easywalking';	    //微信链接

    var aEle = document.getElementById('downa');
    var ua = navigator.userAgent;
    if (/(iPhone|iPad|iPod|iOS)/i.test(ua)) {  //判断iPhone|iPad|iPod|iOS
        aEle.setAttribute('href', ios_href);
    } else if (/(MicroMessenger)/i.test(ua)) {  //判断微信
        aEle.setAttribute('href', wchat_href);
    } else if (/(Android)/i.test(ua)) {          //判断Android
        aEle.setAttribute('href', android_href);
    } else {    //pc
        aEle.setAttribute('href', android_href);
    }
</script>
</body>

</html>
