<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no"/>
    <title>使用说明</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 微软雅黑;
        }
        .box img{
            width: 100%;
        }
        .box{
            text-align: center;
        }
        .box>div{
            padding-top: 30px;
        }
        .box .div_1{
            text-align: center;
            padding-top: 25px;
            background-color:#f5f5f5 ;
            margin: 0;
        }
        .box .div_3{
            background-color: #f5f5f5;
        }
        h2{
            color: #01b422;
            font-size: 30px;
            margin:0 0 10px 0;
        }
        .div_t>div{
            color: #333333;
            font-size: 16px;
            font-weight: bold;
        }
        .img{
            margin-top: 31.5px;
        }
        .div_2_1.img{
            margin-top: 15px;
        }
        .div_4_1.img{
            margin-top: 15px;
        }
        .div_t .small{
            width: 245px;
            color: #666666;
            font-size: 14px;
            font-weight: normal;
            margin: 5px auto 0;
        }

        .div_2_1 img,.div_4_1 img{
            width: 75%;
        }
        .div5_1 span{
            border: 1px solid #e1e1e1;
            display: inline-block;
        }
        .s1{
            width: 23%;
        }
        .s2{
            width: 36%;
        }
        .d1 span{
            background-color: #53b537;
            color: #F5F5F5;
            height: 40px;
            line-height: 40px;
        }
        .d2 span {
            color: #333333;
            height: 50px;
            line-height: 50px;
        }
        .div6{
            font-size: 16px;
            color: #333333;
            padding: 0 9%;
        }
        .div_6 .div_t .div6{
            font-weight: normal;
        }
        .div6 span{
            color: #4DA1F9;
        }
        .div6 b{
            width: 9%;
            display: inline-block;
        }
        .div_6{
            padding-top: 50px;
            padding-bottom: 40px;
        }
        .div_6 h2{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="box">
    <!--<img src="imgs/instrucyion.jpg">-->
    <div class="div_1">
        <div class="div_1_1 div_t">
            <h2 class="h2_1">找车</h2>
            <div>图标位置即自行车位置</div>
        </div>
        <div class="div_1_2 img"><img src="./imgs/I_1.png"></div>
    </div>
    <div class="div_2">
        <div class="div_2_1 div_t">
            <h2>约车</h2>
            <div>点击预约用车即可约车</div>
            <div class="small">约车免费，开锁后开始计费，开锁需要启动手机上的蓝牙</div>
        </div>
        <div class="div_2_1 img"><img src="./imgs/I_2.png"></div>
    </div>
    <div class="div_3">
        <div class="div_3_1 div_t">
            <h2>结算</h2>
            <div>点击按钮用车完毕</div>
            <div class="small">结算时需要先锁车</div>
        </div>
        <div class="div_3_1 img"><img src="./imgs/I_3.png"></div>
    </div>
    <div class="div_4">
        <div class="div_4_1 div_t">
            <h2>停车</h2>
            <div>用车结束需将车停放在停车点</div>
            <div class="small">周围无停车点时，需要停放在公共区域，方便其他人使用</div>
        </div>
        <div class="div_4_1 img"><img src="./imgs/I_4.png"></div>
    </div>
    <div class="div_5">
        <div class="div_5_1 div_t">
            <h2>租车价格</h2>
            <div class="div5_1">
                <div class="d1"><span class="s1">用户类型</span><span class="s1">车辆类型</span><span class="s2">价格</span></div>
                <div class="d2"><span class="s1">正常用户</span><span class="s1">改造车辆</span><span class="s2">0.5元/半小时</span></div>
                <div class="d2"><span class="s1">正常用户</span><span class="s1">自购车辆</span><span class="s2">1元/半小时</span></div>
                <div class="d2"><span class="s1">捐车用户</span><span class="s1">改造车辆</span><span class="s2">0.25元/半小时</span></div>
                <div class="d2"><span class="s1">捐车用户</span><span class="s1">自购车辆</span><span class="s2">0.5元/半小时</span></div>
            </div>
        </div>
    </div>
    <div class="div_6">
        <div class="div_6_1 div_t">
            <h2>找客服</h2>
            <div class="div6"><b></b>如果您在使用过程中遇到什么困难，请随时与我们联系，我们的客服和技术人员将及时有效的帮您解决：<span>010-56073382</span></div>
        </div>
    </div>
</div>
</body>
</html>