<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no"/>
    <meta name="format-detection" content="telephone=yes">
    <title>计费规则</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        html,body{
            margin: 0;
            height: 100%;
            padding: 0;
            background-color: #f2f3f4;
        }
        .container-fluid{
            padding: 10px;
        }
        .row{
            margin: 0;
        }
        img{
            width: 100%;
        }
        .rule{
            font-size: 16px;
            color: #666666;
            padding: 11px 0;
        }
        .rule_1{
            border-bottom: 1px solid #D1D1D1;
        }
        span{
            color: #2ab676;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="rule rule_1">用车计费规则: <span>1元/半小时</span></div>
    <div class="rule">约车计费规则: </div>
    <div class="row"><img src="./imgs/a.png"></div>
</div>

</body>
</html>